
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EarnyHA - Admin Panel</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* --- GLOBAL STYLES & VARIABLES --- */
        :root {
            --primary-color: #4f46e5;
            --primary-hover: #4338ca;
            --secondary-color: #10b981;
            --danger-color: #ef4444;
            --danger-hover: #dc2626;
            --warning-color: #f59e0b;
            --bg-light: #f8fafc;
            --bg-dark: #1f2937;
            --text-dark: #111827;
            --text-light: #f9fafb;
            --border-color: #e5e7eb;
            --sidebar-width: 260px;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Roboto', sans-serif; }

        body { background-color: var(--bg-light); color: var(--text-dark); font-size: 16px; }

        /* --- LOGIN SCREEN --- */
        #admin-login-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--bg-dark);
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 40px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
            text-align: center;
        }

        .login-container h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: var(--text-dark);
        }

        .login-container p {
            font-size: 14px;
            color: #6b7280;
            margin-bottom: 30px;
        }

        .login-form .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .login-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
        }

        .login-form input {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 16px;
        }

        .btn {
            display: inline-block;
            padding: 12px 20px;
            border-radius: 6px;
            border: none;
            font-weight: 500;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            text-align: center;
            width: 100%;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover { background-color: var(--primary-hover); }

        /* --- MAIN ADMIN LAYOUT --- */
        #admin-panel {
            display: none; /* Initially hidden */
            height: 100vh;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            height: 100%;
            background-color: var(--bg-dark);
            color: var(--text-light);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            font-size: 28px;
            font-weight: 700;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid #4b5563;
        }

        .sidebar-header i { margin-right: 10px; }

        .sidebar-nav a {
            display: flex;
            align-items: center;
            padding: 15px;
            color: var(--text-light);
            text-decoration: none;
            border-radius: 6px;
            margin-bottom: 8px;
            font-weight: 500;
            transition: background-color 0.2s ease;
        }

        .sidebar-nav a:hover { background-color: #374151; }
        .sidebar-nav a.active { background-color: var(--primary-color); }
        .sidebar-nav a i { width: 30px; font-size: 18px; }

        .logout-link { margin-top: auto; }

        .main-content {
            margin-left: var(--sidebar-width);
            padding: 30px;
            height: 100vh;
            overflow-y: auto;
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .admin-header h1 { font-size: 28px; font-weight: 500; }
        .admin-header .admin-user { font-weight: 500; }

        /* --- DASHBOARD STYLES --- */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            border: 1px solid var(--border-color);
            display: flex;
            align-items: center;
        }

        .stat-card-icon {
            font-size: 32px;
            padding: 15px;
            border-radius: 50%;
            margin-right: 20px;
        }
        
        .stat-card-icon.users { background-color: #e0e7ff; color: #4338ca; }
        .stat-card-icon.withdrawals { background-color: #fef3c7; color: #d97706; }
        .stat-card-icon.revenue { background-color: #d1fae5; color: #047857; }
        .stat-card-icon.tasks { background-color: #fee2e2; color: #b91c1c; }

        .stat-card-info h3 {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-dark);
        }

        .stat-card-info p {
            font-size: 14px;
            color: #6b7280;
            font-weight: 500;
        }
        
        /* --- TABLE & CONTENT STYLES --- */
        .content-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            border: 1px solid var(--border-color);
            overflow: hidden;
        }

        .card-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h2 { font-size: 20px; font-weight: 500; }

        .btn-sm {
            padding: 8px 16px;
            font-size: 14px;
            width: auto;
        }

        .btn-success { background-color: var(--secondary-color); color: white; }
        .btn-danger { background-color: var(--danger-color); color: white; }
        .btn-warning { background-color: var(--warning-color); color: white; }

        .table-container { overflow-x: auto; }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }

        th, td { padding: 15px 20px; font-size: 14px; }
        th { background-color: #f9fafb; font-weight: 500; color: #6b7280; text-transform: uppercase; letter-spacing: 0.5px;}
        td { border-top: 1px solid var(--border-color); }
        tr:hover { background-color: #f9fafb; }
        .actions-cell button { margin-right: 8px; }

        .status {
            padding: 4px 10px;
            border-radius: 12px;
            font-weight: 500;
            font-size: 12px;
        }
        .status-pending { background-color: #fef3c7; color: #b45309; }
        .status-approved { background-color: #d1fae5; color: #047857; }
        .status-rejected { background-color: #fee2e2; color: #991b1b; }


        /* --- MODAL STYLES --- */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            animation: animatetop 0.4s;
        }
        @keyframes animatetop { from {top: -300px; opacity: 0} to {top: 0; opacity: 1} }

        .modal-header { padding: 20px; background-color: var(--primary-color); color: white; border-top-left-radius: 7px; border-top-right-radius: 7px; }
        .modal-header h2 { font-size: 20px; font-weight: 500; }
        .close-button { color: white; float: right; font-size: 28px; font-weight: bold; cursor: pointer; }

        .modal-body { padding: 20px; }
        .modal-body .form-group { margin-bottom: 15px; }
        .modal-body label { display: block; margin-bottom: 5px; font-weight: 500; }
        .modal-body input, .modal-body textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
        }
        .modal-body textarea { min-height: 80px; }

        .modal-footer { padding: 20px; text-align: right; background-color: #f9fafb; border-bottom-left-radius: 7px; border-bottom-right-radius: 7px; }
        .modal-footer button { width: auto; }
        .btn-secondary { background-color: #e5e7eb; color: var(--text-dark); }
    </style>
</head>
<body>

    <!-- ======== ADMIN LOGIN SCREEN ======== -->
    <div id="admin-login-screen">
        <div class="login-container">
            <h1>EarnyHA Admin Panel</h1>
            <p>Please sign in to continue</p>
            <form class="login-form">
                <div class="form-group">
                    <label for="admin-email">Email Address</label>
                    <input type="email" id="admin-email" required>
                </div>
                <div class="form-group">
                    <label for="admin-password">Password</label>
                    <input type="password" id="admin-password" required>
                </div>
                <button type="submit" class="btn btn-primary" id="admin-login-button">Sign In</button>
            </form>
        </div>
    </div>

    <!-- ======== MAIN ADMIN PANEL ======== -->
    <div id="admin-panel">
        <aside class="sidebar">
            <h1 class="sidebar-header"><i class="fas fa-shield-halved"></i> Admin</h1>
            <nav class="sidebar-nav">
                <a href="#dashboard" class="nav-link active"><i class="fas fa-tachograph-alt"></i> Dashboard</a>
                <a href="#users" class="nav-link"><i class="fas fa-users"></i> Users</a>
                <a href="#withdrawals" class="nav-link"><i class="fas fa-wallet"></i> Withdrawals</a>
                <a href="#tasks" class="nav-link"><i class="fas fa-tasks"></i> Tasks</a>
                <a href="#games" class="nav-link"><i class="fas fa-gamepad"></i> Games</a>
            </nav>
            <a href="#" id="admin-logout-button" class="sidebar-nav logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </aside>

        <main class="main-content">
            <!-- This content will be dynamically loaded based on navigation -->
            <div id="page-content">
                
                <!-- DASHBOARD PAGE (Default) -->
                <section id="dashboard" class="admin-page">
                    <div class="admin-header"><h1>Dashboard</h1><div class="admin-user">Welcome, <span id="admin-username-display">Admin</span></div></div>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-card-icon users"><i class="fas fa-users"></i></div>
                            <div class="stat-card-info"><h3 id="stats-total-users">0</h3><p>Total Users</p></div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-card-icon withdrawals"><i class="fas fa-wallet"></i></div>
                            <div class="stat-card-info"><h3 id="stats-pending-withdrawals">0</h3><p>Pending Withdrawals</p></div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-card-icon revenue"><i class="fas fa-dollar-sign"></i></div>
                            <div class="stat-card-info"><h3 id="stats-total-revenue">₹0.00</h3><p>Total Revenue (Approx)</p></div>
                        </div>
                         <div class="stat-card">
                            <div class="stat-card-icon tasks"><i class="fas fa-tasks"></i></div>
                            <div class="stat-card-info"><h3 id="stats-total-tasks">0</h3><p>Active Tasks/Games</p></div>
                        </div>
                    </div>
                </section>

                <!-- USERS PAGE -->
                <section id="users" class="admin-page" style="display: none;">
                    <div class="admin-header"><h1>User Management</h1></div>
                    <div class="content-card">
                        <div class="card-header"><h2>All Users</h2></div>
                        <div class="table-container">
                            <table>
                                <thead><tr><th>User ID</th><th>Username</th><th>Email</th><th>Balance</th><th>Actions</th></tr></thead>
                                <tbody id="users-table-body">
                                    <!-- Rows will be dynamically inserted here -->
                                    <tr><td>U12345</td><td>Sample User</td><td>user@example.com</td><td>₹50.00</td>
                                        <td class="actions-cell">
                                            <button class="btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn-sm btn-danger"><i class="fas fa-user-slash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- WITHDRAWALS PAGE -->
                <section id="withdrawals" class="admin-page" style="display: none;">
                    <div class="admin-header"><h1>Withdrawal Requests</h1></div>
                    <div class="content-card">
                        <div class="card-header"><h2>Pending Requests</h2></div>
                        <div class="table-container">
                            <table>
                                <thead><tr><th>Request ID</th><th>Username</th><th>Amount</th><th>UPI ID</th><th>Date</th><th>Actions</th></tr></thead>
                                <tbody id="withdrawals-table-body">
                                    <tr><td>W98765</td><td>Sample User</td><td>₹500.00</td><td>user@upi</td><td>2024-10-26</td>
                                        <td class="actions-cell">
                                            <button class="btn-sm btn-success">Approve</button>
                                            <button class="btn-sm btn-danger">Reject</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- TASKS PAGE -->
                <section id="tasks" class="admin-page" style="display: none;">
                    <div class="admin-header"><h1>Task Management</h1></div>
                    <div class="content-card">
                        <div class="card-header"><h2>Available Tasks</h2><button id="add-task-btn" class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add New Task</button></div>
                        <div class="table-container">
                            <table>
                                <thead><tr><th>Name</th><th>Reward</th><th>Description</th><th>Actions</th></tr></thead>
                                <tbody id="tasks-table-body">
                                    <tr><td>Install App X</td><td>₹10.00</td><td>Install and register on App X.</td>
                                        <td class="actions-cell">
                                            <button class="btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                            <button class="btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- GAMES PAGE -->
                <section id="games" class="admin-page" style="display: none;">
                    <div class="admin-header"><h1>Game Management</h1></div>
                    <div class="content-card">
                        <div class="card-header"><h2>Available Games</h2><button id="add-game-btn" class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add New Game</button></div>
                         <div class="table-container">
                            <table>
                                <thead><tr><th>Name</th><th>Reward/Min</th><th>Description</th><th>Actions</th></tr></thead>
                                <tbody id="games-table-body">
                                    <tr><td>Bubble Shooter</td><td>₹0.50</td><td>Play the classic bubble shooter game.</td>
                                        <td class="actions-cell">
                                            <button class="btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                            <button class="btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

            </div>
        </main>
    </div>

    <!-- ======== MODAL for Adding/Editing Tasks & Games ======== -->
    <div id="form-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header"><h2 id="modal-title">Add New Item</h2><span class="close-button">×</span></div>
            <div class="modal-body">
                <form id="modal-form">
                    <input type="hidden" id="edit-item-id">
                    <div class="form-group">
                        <label for="item-name">Name</label>
                        <input type="text" id="item-name" required>
                    </div>
                    <div class="form-group">
                        <label for="item-description">Description</label>
                        <textarea id="item-description" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="item-reward">Reward Amount (₹)</label>
                        <input type="number" id="item-reward" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="item-url">URL (Link to task/game)</label>
                        <input type="url" id="item-url" required>
                    </div>
                     <div class="form-group">
                        <label for="item-image-url">Image URL</label>
                        <input type="url" id="item-image-url" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary close-button">Cancel</button>
                <button type="submit" form="modal-form" class="btn btn-primary" id="save-item-button">Save</button>
            </div>
        </div>
    </div>


    <script>
    // This script will handle the basic UI interactions.
    // Full Firebase integration would go here.
    document.addEventListener('DOMContentLoaded', function() {

        const adminLoginScreen = document.getElementById('admin-login-screen');
        const adminPanel = document.getElementById('admin-panel');
        const adminLoginForm = document.querySelector('.login-form');

        const navLinks = document.querySelectorAll('.sidebar-nav .nav-link');
        const adminPages = document.querySelectorAll('.admin-page');

        const addTaskBtn = document.getElementById('add-task-btn');
        const addGameBtn = document.getElementById('add-game-btn');
        const formModal = document.getElementById('form-modal');
        const modalTitle = document.getElementById('modal-title');
        const closeButtons = document.querySelectorAll('.close-button');


        // --- DUMMY LOGIN LOGIC (Replace with Firebase Auth) ---
        adminLoginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            // In a real app, you would verify credentials with Firebase here
            // For example: firebase.auth().signInWithEmailAndPassword(email, password)
            
            // On successful login:
            adminLoginScreen.style.display = 'none';
            adminPanel.style.display = 'flex';
        });

        // --- NAVIGATION LOGIC ---
        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);

                // Update active link
                navLinks.forEach(l => l.classList.remove('active'));
                this.classList.add('active');

                // Show target page
                adminPages.forEach(page => {
                    page.style.display = page.id === targetId ? 'block' : 'none';
                });
            });
        });

        // --- MODAL HANDLING ---
        function openModal(title, type) {
            modalTitle.textContent = title;
            document.getElementById('modal-form').reset();
            // You can add logic here to distinguish between 'task' and 'game' if needed
            formModal.style.display = 'block';
        }

        addTaskBtn.addEventListener('click', () => openModal('Add New Task', 'task'));
        addGameBtn.addEventListener('click', () => openModal('Add New Game', 'game'));

        closeButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                formModal.style.display = 'none';
            });
        });

        window.addEventListener('click', function(e) {
            if (e.target == formModal) {
                formModal.style.display = 'none';
            }
        });
        
        // --- TODO: Add Firebase logic below ---
        // 1. Initialize Firebase
        // 2. Implement Admin Authentication (e.g., check for custom claims)
        // 3. Functions to fetch and display data for each section:
        //    - fetchDashboardStats()
        //    - fetchUsers()
        //    - fetchWithdrawals()
        //    - fetchTasksAndGames()
        // 4. Functions to handle actions:
        //    - approveWithdrawal(id)
        //    - rejectWithdrawal(id)
        //    - saveTask(data)
        //    - deleteTask(id)
        //    - etc.

    });
    </script>

</body>
</html>
